<!DOCTYPE html>
<html>
  <head>
    <title>DotAsteriskOnline</title>
  </head>

  <body>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="style/index.scss">
      <link href="https://fonts.googleapis.com/css?family=Antic|Open+Sans+Condensed:300" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DotAsterisk-Online[.*]</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href=" https://gitter.im/Linux-FUN/DotAsterisk_online">Gitterはこちら</a></li>
      <li class="active"><a href=" https://github.com/Linux-FUN/DotAsterisk_online">GitHub</a></li>
      <li class="active"><a href=" https://linux-fun.connpass.com/">connpass</a></li>
    </ul>
  </div>
</nav>
<div class="top-page">

  <h1>Let's MOKU MOKU together.</h1>
  <p>なんでも会ドットアスタリスク[.*]のオンライン版HPです。 早い話がもくもく会です。</p>
  <p>ひとりで作業が寂しい人、やろうと思っても集中できない人で集まって作業しましょう。</p>
  <p> Online version of anything DotAsterisk[.*] HomePage</p>
  <p>If you feel lonely work alone or you can't concentrate,let's work with us!</p>
  <p>ActiveTime:Every Friday 20:00-22:00</p>

 <div class="btn-zone">
  <a class="btn btn-primary btn-lg" href=desc.html>How to join</a>
 </div>
</div>
<div class="copy-rightname">
  <h5>Copyright(C)Linux-FUN 2017</h5>
</div>
<div class="bottom-color"></div>

  </body>
</html>

